# command

> Command description in general terms

- Description of a specific use of the following command:

`command line example with {{placeholders}} for {{variables}}`

- Description of a specific use of the following command:

`command line example with {{placeholders}} for {{variables}}`